<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/00cbdaf51f.js" crossorigin="anonymous">
    </script>
    <title>Edit Profile</title>
</head>
<body>
    <div class=" admin-page edit-profile">
        <div class="header">
            <p>CMS</p>
            <div class="infor">
                <ul>
                    <li>
                        <i class="fas fa-user"></i>
                        <i class="fas fa-sort-down"></i>
                        <ul class="dropdown-infor">
                            <li>
                                <a href="EditProfile.html"> <i class="fas fa-user"></i> User Profile</a>                           
                            </li>
                            <li>
                                <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left-menu">
                <div class="search">
                    <input type="text" name="search" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="ViewContent.html"><i class="far fa-list-alt"></i> View contents</a>
                        </li>
                        <li>
                            <a href="AddContent.html"><i class="far fa-edit"></i> Form content</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <h2>Edit Profile</h2> <hr>
                <div class="frm-content">
                    <div>
                        <div class="title">
                            <h4>Profile From Elements</h4>
                        </div>
                        <form action="#">
                            <label class="frm-item-content" for="firstname">
                                <b>First Name </b> <br>
                                <input id="firstname" type="text" name="firstname" placeholder="Enter the first name" required maxlength="30" minlength="3">
                            </label><br><br>
    
                            <label  class="frm-item-content" for="lastname">
                                <b>Last Name </b><br>
                                <input  id="lastname"  type="text" name="lastname" placeholder="Enter the last name" required maxlength="30" minlength="3">
                            </label><br><br>
    
                            <label class="frm-item-content" for="firstname">
                                <b>Email </b> <br><br>
                                LinhNT78@fsoft.com.vn
                            </label><br><br>
    
                            <label  class="frm-item-content" for="phone">
                                <b>Phone</b> <br>
                                <input id="phone" type="number" name="phone" placeholder="Enter your phone number" required maxlength="13" minlength="9">
                            </label><br><br>
    
                            <label  class="frm-item-content" for="description">
                                <b>Description</b> <br>
                                <textarea name="description" id="description" cols="30" rows="10" maxlength="200"></textarea>
                            </label><br><br>
    
                            <div>
                                <button>Submit button</button>
                                <button>Reset button</button>
                            </div>
                        </form>
                    </div>
                    
                </div>

            </div>
        </div>
        
    </div>
    
</body>
</html>