<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="div-form">
        <div class="form-header">
            <h4>Please Sign In</h4>
        </div>
        <div class="form-content">
            <form action="#">
                <label class="item-form" id="email" for="email">
                    <input type="email" name="email" placeholder="Email" maxlength="50" minlength="5" required autofocus>
                </label>

                <label class="item-form" id="password" for="password">
                    <input type="password" name="password" placeholder="Password" maxlength="30" minlength="8" required>
                </label>
                <label id="remember" for="remember">
                    <input type="checkbox" name="remember"> Remember Me
                </label><br>
                <label class="item-form" id="submit" for="submit">
                    <input class="btn-submit" type="submit" value="Login">
                </label><br>

                <a href="register.html">Click here to Register</a>
            </form>
        </div>
    </div>
    
</body>
</html>