<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/00cbdaf51f.js" crossorigin="anonymous">
    </script>
    <title>View Content</title>
</head>
<body>
    <div class=" admin-page view-content">
        <div class="header">
            <p>CMS</p>
            <div class="infor">
                <ul>
                    <li>
                        <i class="fas fa-user"></i>
                        <i class="fas fa-sort-down"></i>
                        <ul class="dropdown-infor">
                            <li>
                                <a href="EditProfile.html"> <i class="fas fa-user">User Profile</i> </a>                           
                            </li>
                            <li>
                                <a href="login.html"><i class="fas fa-sign-out-alt">Logout</i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left-menu">
                <div class="search">
                    <input type="text" name="search" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="menu">
                    <ul>
                        <li class="active">
                            <a href="ViewContent.html"><i class="far fa-list-alt"> View contents</i></a>
                        </li>
                        <li>
                            <a href="AddContent.html"><i class="far fa-edit">Form content</i> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <h2>View Content</h2> <hr>
                <div class="frm-content">
                    <div>
                        <div class="title">
                            <h4>View Content List</h4>
                        </div>
                        <table class="tbl-view" border="1">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Brief</th>
                                    <th>Created Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ea aliquam illum maxime commodi voluptatum porro aliquid ad dolores repellat vitae aut hic enim dolor libero fugiat quaerat iusto perferendis?</td>
                                    <td>08/08/2020 12:32</td>
                                </tr>
                                <tr class="tr-color">
                                    <td>2</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ea aliquam illum maxime commodi voluptatum porro aliquid ad dolores repellat vitae aut hic enim dolor libero fugiat quaerat iusto perferendis?</td>
                                    <td>08/08/2020 12:32</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ea aliquam illum maxime commodi voluptatum porro aliquid ad dolores repellat vitae aut hic enim dolor libero fugiat quaerat iusto perferendis?</td>
                                    <td>08/08/2020 12:32</td>
                                </tr>
                                <tr class="tr-color">
                                    <td>4</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ea aliquam illum maxime commodi voluptatum porro aliquid ad dolores repellat vitae aut hic enim dolor libero fugiat quaerat iusto perferendis?</td>
                                    <td>08/08/2020 12:32</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ea aliquam illum maxime commodi voluptatum porro aliquid ad dolores repellat vitae aut hic enim dolor libero fugiat quaerat iusto perferendis?</td>
                                    <td>08/08/2020 12:32</td>
                                </tr>
                                <tr class="tr-color">
                                    <td>6</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ea aliquam illum maxime commodi voluptatum porro aliquid ad dolores repellat vitae aut hic enim dolor libero fugiat quaerat iusto perferendis?</td>
                                    <td>08/08/2020 12:32</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>

            </div>
        </div>
        
    </div>
    
</body>
</html>